# MiniCHF

./: .gitignore  AGENTS.md  Dockerfile  GENERATE_MODELS.md  ISSUES.md  PHASE11_SUMMARY.md  PHASE11_VERIFICATION.md  PHASE12_VERIFICATION.md  PHASE13_SUMMARY.md  PHASE1_SUMMARY.md  PHASE1_VERIFICATION.md  PHASE2_VERIFICATION.md  PHASE5_SUMMARY.md  PHASE5_VERIFICATION.md  PHASE6_SUMMARY.md  PHASE6_VERIFICATION.md  PHASE7_SUMMARY.md  PHASE7_VERIFICATION.md  PHASE8_SUMMARY.md  PHASE8_VERIFICATION.md  PHASE9_SUMMARY.md  PHASE9_VERIFICATION.md  PLAN.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
PHASES_DETAILS/: PHASE10_SUMMARY.md  PHASE10_VERIFICATION.md  PHASE12_SUMMARY.md  PHASE13_VERIFICATION.md  PHASE1_VERIFICATION.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE3_VERIFICATION.md  PHASE4_SUMMARY.md  PHASE4_VERIFICATION.md  PHASE5_VERIFICATION.md
openapi/: TS29571_CommonData.yaml
src/main/java/com/minichf/: NchfConvergedChargingApplication.java
src/main/java/com/minichf/api/controller/: HealthController.java  ProbeController.java
src/main/java/com/minichf/api/exception/: GlobalExceptionHandler.java
src/main/java/com/minichf/api/handler/: MethodNotAllowedHandler.java
src/main/java/com/minichf/api/model/: Ambr.java  ChargingDataRequest.java  ChargingDataResponse.java  GrantedUnit.java  InvocationResult.java  MultipleUnitInformation.java  MultipleUnitUsage.java  NFIdentification.java  NetworkSlicingInfo.java  PDUContainerInformation.java  PLMNID.java  PduSessionChargingInformation.java  PduSessionInformation.java  RequestedUnit.java  ServingNetworkFunctionID.java  Snssai.java  Trigger.java  UsedUnitContainer.java  UserInformation.java
src/main/java/com/minichf/config/: JacksonConfig.java  WebFluxConfig.java
src/main/java/com/minichf/domain/model/: HealthStatus.java  ProblemDetails.java  SessionContext.java
src/main/java/com/minichf/service/: ChargingDataRecordService.java  ChargingDataResponseService.java  SessionStoreService.java
src/main/java/com/minichf/util/: CorrelationIdUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/minichf/api/controller/: HealthControllerTest.java
src/test/java/com/minichf/util/: CorrelationIdUtilTest.java
